# btsync

description "Bit Sync daemon"
author "Miphreal Adler"

start on filesystem and stopped networking
stop on runlevel [016]

respawn
respawn limit 5 30

env uid=nas-user
env gid=nas-user
env umask=007

env log=/var/log/btsync/daemon.log
env conf=/var/lib/btsync/btsync.conf

exec start-stop-daemon -S -c $uid:$gid -k $umask -x /usr/bin/btsync -- --nodaemon --config $conf >> $log