---
# NAS users
nas_public_users:
  - name: nas-public
    pass: {hash: $1$OH681vxo$L.JGUDWNAm4NIyS5eX.J71}

nas_users:
  - name: nas-user
    pass: {hash: $1$gtVlvfAY$AYcN7Mh5mwgffRsyrCisy1}
    groups: 'nas-public'

nas_admins:
  - name: nas-admin
    pass: {hash: $1$CnE9SXxL$zTvqVYAfxU3qU5C7fKDYO0}
    groups: 'admin,nas-user,nas-public'

# FS settings
nas_data_dir: /mnt/data
nas_data_folders:
- .daemons
- .incomplete
- music
- video
- pictures
- documents
- books
- audiobooks
- data
- sync
- sync/pc
- sync/nb
- sync/mobile
- sync/tablet
nas_public_folders:
- public
- public/torrents

# DLNA config
minidlna_web_port: 8801
minidlna_network_interface: eth0
minidlna_server_name: NAS:DLNA Server
minidlna_media:
- V,{{ nas_data_dir }}/video/
- P,{{ nas_data_dir }}/music/
- A,{{ nas_data_dir }}/pictures/
- '{{ nas_data_dir }}/public/'
minidlna_notify_interval: 60

# BitTorrent config
deluge_user_groups: '{{ nas_users.0.name }},{{ nas_public_users.0.name }}'
deluge_autoadd_enable: 'true'
deluge_autoadd_location: '{{ dropbox_folder }}/sys/nas/new-torrents/'
deluge_download_location: '{{ nas_data_dir }}/.incomplete/'
deluge_move_completed_path: '{{ nas_data_dir }}/public/torrents/'
deluge_web_port: 8802
deluge_client_user: '{{ nas_users.0.name }}'
deluge_client_pass: '{{ nas_users.0.name }}%)'

# Samba config:
samba_guest_account: '{{ nas_public_users.0.name }}'
samba_map_to_guest: 'yes'
samba_server_string: NAS Samba Server
samba_workgroup: MIPH
samba_default_write_list: '@{{ nas_users.0.name }} @{{ nas_admins.0.name }} '
samba_users_map:
- win: guest
  unix: '{{ samba_guest_account}}'

samba_shares:
- name: public
  path: '{{ nas_data_dir }}/public/'
  read_only: 'no'
  create_mask: "0777"
  directory_mask: "0777"
  write_list: '@{{ nas_public_users.0.name }} {{ samba_default_write_list }}'

- name: sync
  path: '{{ nas_data_dir }}/sync/'
  create_mask: "0777"
  directory_mask: "0777"
  write_list: '@{{ nas_public_users.0.name }} {{ samba_default_write_list }}'

- name: video
  path: '{{ nas_data_dir }}/video/'

- name: music
  path: '{{ nas_data_dir }}/music/'

- name: pictures
  path: '{{ nas_data_dir }}/pictures/'

- name: data
  path: '{{ nas_data_dir }}'
  browsable: 'no'
  guest_ok: 'no'
  write_list: '@{{ nas_admins.0.name }}'

# btsync config
btsync_device_name: 'NAS:BTSync'
btsync_web_port: 8803
btsync_web_login: '{{ nas_users.0.name }}'
btsync_web_password: 'btsync'
btsync_user_groups: '{{ nas_users.0.name }},{{ nas_public_users.0.name }}'

# dropbox config
dropbox_user_groups: '{{ nas_users.0.name }},{{ nas_public_users.0.name }}'
dropbox_folder: '{{ nas_data_dir }}/.daemons/dropbox-files'
