# deluged - Deluge daemon
#
# The daemon component of Deluge BitTorrent client. Deluge UI clients
# connect to this daemon via DelugeRPC protocol.

description "Deluge daemon"
author "Deluge Team"

start on filesystem and stopped networking
stop on runlevel [016]

respawn
respawn limit 5 30

env uid={pkg.user}
env gid={pkg.group}
env umask=007

exec start-stop-daemon -S -c $uid:$gid -k $umask -x /usr/bin/deluged -- -d -c {alias.deluged_dir} -l {alias.deluged_log} -L warning